2025-11-07T05:58:36.231809513Z ==> Cloning from https://github.com/Tessa-777/Royal-Light-StudyGapAI
2025-11-07T05:58:36.665310805Z ==> Checking out commit b62c6529c0167f8e1b7fe3f82805431ede475bb6 in branch backend-main
2025-11-07T05:58:40.060619248Z ==> Installing Python version 3.13.4...
2025-11-07T05:58:51.39569436Z ==> Using Python version 3.13.4 (default)
2025-11-07T05:58:51.420164007Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-11-07T05:58:55.783524171Z ==> Using Poetry version 2.1.3 (default)
2025-11-07T05:58:55.826217121Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-11-07T05:58:55.908516855Z ==> Running build command 'pip install -r requirements.txt'...
2025-11-07T05:58:56.470166219Z Collecting Flask==3.0.3 (from -r requirements.txt (line 1))
2025-11-07T05:58:56.506724396Z   Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-07T05:58:56.535228011Z Collecting gunicorn==21.2.0 (from -r requirements.txt (line 2))
2025-11-07T05:58:56.5440214Z   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T05:58:56.583569892Z Collecting supabase==2.6.0 (from -r requirements.txt (line 3))
2025-11-07T05:58:56.58715605Z   Downloading supabase-2.6.0-py3-none-any.whl.metadata (9.3 kB)
2025-11-07T05:58:56.619372954Z Collecting google-genai>=0.2.0 (from -r requirements.txt (line 4))
2025-11-07T05:58:56.622826529Z   Downloading google_genai-1.49.0-py3-none-any.whl.metadata (46 kB)
2025-11-07T05:58:56.76906645Z Collecting pydantic==2.9.2 (from -r requirements.txt (line 5))
2025-11-07T05:58:56.772520355Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-11-07T05:58:56.819426135Z Collecting requests==2.32.3 (from -r requirements.txt (line 6))
2025-11-07T05:58:56.822762337Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-11-07T05:58:56.856719239Z Collecting Flask-Caching==2.3.0 (from -r requirements.txt (line 7))
2025-11-07T05:58:56.861150245Z   Downloading Flask_Caching-2.3.0-py3-none-any.whl.metadata (2.2 kB)
2025-11-07T05:58:56.887730007Z Collecting Flask-Cors==5.0.0 (from -r requirements.txt (line 8))
2025-11-07T05:58:56.891364276Z   Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl.metadata (5.5 kB)
2025-11-07T05:58:56.917579761Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 9))
2025-11-07T05:58:56.920543354Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-11-07T05:58:56.957781907Z Collecting PyJWT==2.9.0 (from -r requirements.txt (line 10))
2025-11-07T05:58:56.962663082Z   Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-07T05:58:57.155091359Z Collecting cryptography==43.0.3 (from -r requirements.txt (line 11))
2025-11-07T05:58:57.158660216Z   Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2025-11-07T05:58:57.196183125Z Collecting Werkzeug>=3.0.0 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T05:58:57.19922104Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-07T05:58:57.226376556Z Collecting Jinja2>=3.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T05:58:57.229732398Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-07T05:58:57.262520835Z Collecting itsdangerous>=2.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T05:58:57.266049871Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:58:57.300933942Z Collecting click>=8.1.3 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T05:58:57.304306065Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:58:57.33099747Z Collecting blinker>=1.6.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T05:58:57.33423912Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-07T05:58:57.374924507Z Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-11-07T05:58:57.378620166Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T05:58:57.403193106Z Collecting gotrue<3.0,>=1.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.406925127Z   Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
2025-11-07T05:58:57.430063965Z Collecting httpx<0.28,>=0.24 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.433380666Z   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T05:58:57.470924876Z Collecting postgrest<0.17.0,>=0.14 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.47574099Z   Downloading postgrest-0.16.11-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T05:58:57.495661609Z Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.499753547Z   Downloading realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:58:57.520279219Z Collecting storage3<0.8.0,>=0.5.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.523839906Z   Downloading storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:58:57.549936009Z Collecting supafunc<0.6.0,>=0.3.1 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:57.554441886Z   Downloading supafunc-0.5.1-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:58:57.570616264Z Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r requirements.txt (line 5))
2025-11-07T05:58:57.574107999Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-07T05:58:58.275205428Z Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r requirements.txt (line 5))
2025-11-07T05:58:58.279752226Z   Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-11-07T05:58:58.315219061Z Collecting typing-extensions>=4.12.2 (from pydantic==2.9.2->-r requirements.txt (line 5))
2025-11-07T05:58:58.318816128Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T05:58:58.413504249Z Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T05:58:58.417405933Z   Downloading charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-07T05:58:58.451976158Z Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T05:58:58.455730989Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T05:58:58.491720775Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T05:58:58.495034506Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T05:58:58.526817391Z Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T05:58:58.530047391Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T05:58:58.561914417Z Collecting cachelib<0.10.0,>=0.9.0 (from Flask-Caching==2.3.0->-r requirements.txt (line 7))
2025-11-07T05:58:58.566581538Z   Downloading cachelib-0.9.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:58:58.733426303Z Collecting cffi>=1.12 (from cryptography==43.0.3->-r requirements.txt (line 11))
2025-11-07T05:58:58.736727005Z   Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-07T05:58:58.797836752Z INFO: pip is looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:58:58.798391104Z Collecting gotrue<3.0,>=1.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:58.803246238Z   Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T05:58:58.818754202Z   Downloading gotrue-2.12.2-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T05:58:58.833420938Z   Downloading gotrue-2.12.0-py3-none-any.whl.metadata (6.1 kB)
2025-11-07T05:58:58.858898898Z   Downloading gotrue-2.11.4-py3-none-any.whl.metadata (6.0 kB)
2025-11-07T05:58:59.061081555Z Collecting anyio (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.064265844Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T05:58:59.095416635Z Collecting httpcore==1.* (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.09844974Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-07T05:58:59.120666469Z Collecting sniffio (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.123724845Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-07T05:58:59.15737501Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.161289384Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-07T05:58:59.193132921Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.196155376Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T05:58:59.22095588Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.223981755Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-07T05:58:59.255912243Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.259793427Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-07T05:58:59.284906059Z Collecting deprecation<3.0.0,>=2.1.0 (from postgrest<0.17.0,>=0.14->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.288038256Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-07T05:58:59.322843486Z Collecting strenum<0.5.0,>=0.4.9 (from postgrest<0.17.0,>=0.14->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.325955983Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-07T05:58:59.453773878Z Collecting python-dateutil<3.0.0,>=2.8.1 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.457808245Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-07T05:58:59.566077548Z Collecting websockets<13,>=11 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.571151987Z   Downloading websockets-12.0-py3-none-any.whl.metadata (6.6 kB)
2025-11-07T05:58:59.597068796Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:58:59.600364117Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-07T05:58:59.675447525Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai>=0.2.0->-r requirements.txt (line 4))
2025-11-07T05:58:59.678760496Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T05:58:59.694568837Z INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:58:59.695109959Z Collecting google-genai>=0.2.0 (from -r requirements.txt (line 4))
2025-11-07T05:58:59.699077374Z   Downloading google_genai-1.48.0-py3-none-any.whl.metadata (46 kB)
2025-11-07T05:58:59.71649981Z   Downloading google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
2025-11-07T05:58:59.736129103Z   Downloading google_genai-1.46.0-py3-none-any.whl.metadata (46 kB)
2025-11-07T05:58:59.759069657Z   Downloading google_genai-1.45.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.778568997Z   Downloading google_genai-1.44.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.797639338Z   Downloading google_genai-1.43.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.816460134Z   Downloading google_genai-1.42.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.83112566Z INFO: pip is still looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:58:59.835657837Z   Downloading google_genai-1.41.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.858838567Z   Downloading google_genai-1.40.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.876356745Z   Downloading google_genai-1.39.1-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.893727499Z   Downloading google_genai-1.39.0-py3-none-any.whl.metadata (45 kB)
2025-11-07T05:58:59.911896731Z   Downloading google_genai-1.38.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:58:59.92440902Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-11-07T05:58:59.928163581Z   Downloading google_genai-1.37.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:58:59.950449021Z   Downloading google_genai-1.36.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:58:59.973305594Z   Downloading google_genai-1.35.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:58:59.995592464Z   Downloading google_genai-1.34.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.016898443Z   Downloading google_genai-1.33.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.042963775Z   Downloading google_genai-1.32.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.159024926Z   Downloading google_genai-1.31.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.179924677Z   Downloading google_genai-1.30.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.19910328Z   Downloading google_genai-1.29.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.21813429Z   Downloading google_genai-1.28.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.234937292Z   Downloading google_genai-1.27.0-py3-none-any.whl.metadata (43 kB)
2025-11-07T05:59:00.259583193Z   Downloading google_genai-1.26.0-py3-none-any.whl.metadata (42 kB)
2025-11-07T05:59:00.276210692Z   Downloading google_genai-1.25.0-py3-none-any.whl.metadata (41 kB)
2025-11-07T05:59:00.292734618Z   Downloading google_genai-1.24.0-py3-none-any.whl.metadata (40 kB)
2025-11-07T05:59:00.308945677Z   Downloading google_genai-1.23.0-py3-none-any.whl.metadata (38 kB)
2025-11-07T05:59:00.324886461Z   Downloading google_genai-1.22.0-py3-none-any.whl.metadata (37 kB)
2025-11-07T05:59:00.346969337Z   Downloading google_genai-1.21.1-py3-none-any.whl.metadata (37 kB)
2025-11-07T05:59:00.36523102Z   Downloading google_genai-1.21.0-py3-none-any.whl.metadata (37 kB)
2025-11-07T05:59:00.385932536Z   Downloading google_genai-1.20.0-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.403506455Z   Downloading google_genai-1.19.0-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.423664869Z   Downloading google_genai-1.18.0-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.448572466Z   Downloading google_genai-1.17.0-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.467130876Z   Downloading google_genai-1.16.1-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.483806606Z   Downloading google_genai-1.15.0-py3-none-any.whl.metadata (35 kB)
2025-11-07T05:59:00.5011751Z   Downloading google_genai-1.14.0-py3-none-any.whl.metadata (33 kB)
2025-11-07T05:59:00.519467904Z   Downloading google_genai-1.13.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.535940649Z   Downloading google_genai-1.12.1-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.561101762Z   Downloading google_genai-1.11.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.57818872Z   Downloading google_genai-1.10.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.59354309Z   Downloading google_genai-1.9.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.610149468Z   Downloading google_genai-1.8.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.626673584Z   Downloading google_genai-1.7.0-py3-none-any.whl.metadata (32 kB)
2025-11-07T05:59:00.649001316Z   Downloading google_genai-1.5.0-py3-none-any.whl.metadata (29 kB)
2025-11-07T05:59:00.686152376Z   Downloading google_genai-1.4.0-py3-none-any.whl.metadata (29 kB)
2025-11-07T05:59:00.70675905Z   Downloading google_genai-1.3.0-py3-none-any.whl.metadata (28 kB)
2025-11-07T05:59:00.72296496Z   Downloading google_genai-1.2.0-py3-none-any.whl.metadata (26 kB)
2025-11-07T05:59:00.779692032Z   Downloading google_genai-1.1.0-py3-none-any.whl.metadata (26 kB)
2025-11-07T05:59:00.796193058Z   Downloading google_genai-1.0.0-py3-none-any.whl.metadata (25 kB)
2025-11-07T05:59:00.812326476Z   Downloading google_genai-0.8.0-py3-none-any.whl.metadata (23 kB)
2025-11-07T05:59:00.828709799Z   Downloading google_genai-0.7.0-py3-none-any.whl.metadata (23 kB)
2025-11-07T05:59:00.853204266Z   Downloading google_genai-0.6.0-py3-none-any.whl.metadata (22 kB)
2025-11-07T05:59:01.029855413Z Collecting pillow<12.0.0,>=10.0.0 (from google-genai>=0.2.0->-r requirements.txt (line 4))
2025-11-07T05:59:01.033705486Z   Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2025-11-07T05:59:01.054982905Z Collecting google-genai>=0.2.0 (from -r requirements.txt (line 4))
2025-11-07T05:59:01.061166328Z   Downloading google_genai-0.5.0-py3-none-any.whl.metadata (20 kB)
2025-11-07T05:59:01.083296955Z   Downloading google_genai-0.4.0-py3-none-any.whl.metadata (20 kB)
2025-11-07T05:59:01.102211903Z   Downloading google_genai-0.3.0-py3-none-any.whl.metadata (19 kB)
2025-11-07T05:59:01.121026488Z   Downloading google_genai-0.2.2-py3-none-any.whl.metadata (19 kB)
2025-11-07T05:59:01.143700367Z   Downloading google_genai-0.2.1-py3-none-any.whl.metadata (17 kB)
2025-11-07T05:59:01.158598108Z   Downloading google_genai-0.2.0-py3-none-any.whl.metadata (17 kB)
2025-11-07T05:59:01.170427413Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T05:59:01.173579781Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T05:59:01.232525981Z Collecting typing-extensions>=4.12.2 (from pydantic==2.9.2->-r requirements.txt (line 5))
2025-11-07T05:59:01.239975912Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-11-07T05:59:01.305210567Z Collecting supafunc<0.6.0,>=0.3.1 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:01.310261916Z   Downloading supafunc-0.5.0-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.38789735Z   Downloading supafunc-0.4.7-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.461918745Z   Downloading supafunc-0.4.6-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.527529139Z   Downloading supafunc-0.4.5-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.600715666Z   Downloading supafunc-0.4.0-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.621028284Z INFO: pip is looking at multiple versions of supafunc to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:59:01.625387638Z   Downloading supafunc-0.3.3-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.646961403Z   Downloading supafunc-0.3.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T05:59:01.660114867Z   Downloading supafunc-0.3.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-07T05:59:01.670732295Z Collecting strenum<0.5.0,>=0.4.9 (from postgrest<0.17.0,>=0.14->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:01.6751323Z   Downloading StrEnum-0.4.14-py3-none-any.whl.metadata (5.3 kB)
2025-11-07T05:59:01.863442658Z   Downloading StrEnum-0.4.13-py3-none-any.whl.metadata (5.3 kB)
2025-11-07T05:59:02.158221091Z INFO: pip is still looking at multiple versions of supafunc to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:59:02.159143621Z Collecting storage3<0.8.0,>=0.5.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:02.163313781Z   Downloading storage3-0.7.6-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:02.616028097Z   Downloading storage3-0.7.5-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.063654364Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-11-07T05:59:03.07089728Z   Downloading storage3-0.7.4-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.581548835Z   Downloading storage3-0.7.3-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.591118221Z INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:59:03.595502236Z   Downloading storage3-0.7.2-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.606109824Z   Downloading storage3-0.7.1-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.616946688Z   Downloading storage3-0.7.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T05:59:03.628090648Z   Downloading storage3-0.6.1-py3-none-any.whl.metadata (1.8 kB)
2025-11-07T05:59:03.64396086Z   Downloading storage3-0.6.0-py3-none-any.whl.metadata (1.8 kB)
2025-11-07T05:59:03.660453735Z   Downloading storage3-0.5.4-py3-none-any.whl.metadata (1.8 kB)
2025-11-07T05:59:03.673511887Z   Downloading storage3-0.5.3-py3-none-any.whl.metadata (1.8 kB)
2025-11-07T05:59:03.682341747Z INFO: pip is still looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
2025-11-07T05:59:03.683025942Z Collecting python-dateutil<3.0.0,>=2.8.1 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:03.686992527Z   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-11-07T05:59:04.519899337Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2025-11-07T05:59:06.298951737Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-11-07T05:59:06.301265987Z Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:06.305244692Z   Downloading realtime-1.0.5-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:59:07.217628395Z   Downloading realtime-1.0.4-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:59:07.463439442Z   Downloading realtime-1.0.3-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:59:07.535863923Z   Downloading realtime-1.0.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T05:59:07.561523196Z Collecting websockets<12.0,>=11.0 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:07.566713778Z   Downloading websockets-11.0.3-py3-none-any.whl.metadata (6.6 kB)
2025-11-07T05:59:07.636317118Z Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:07.646963288Z   Downloading realtime-1.0.1-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T05:59:07.711350795Z   Downloading realtime-1.0.0-py3-none-any.whl.metadata (492 bytes)
2025-11-07T05:59:07.725002099Z Collecting websockets<11.0,>=10.3 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:07.728909833Z   Downloading websockets-10.4.tar.gz (84 kB)
2025-11-07T05:59:07.76356907Z   Installing build dependencies: started
2025-11-07T05:59:08.712545392Z   Installing build dependencies: finished with status 'done'
2025-11-07T05:59:08.713343369Z   Getting requirements to build wheel: started
2025-11-07T05:59:09.094667536Z   Getting requirements to build wheel: finished with status 'done'
2025-11-07T05:59:09.095717189Z   Preparing metadata (pyproject.toml): started
2025-11-07T05:59:09.311361586Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-11-07T05:59:24.909651318Z Collecting postgrest<0.17.0,>=0.14 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T05:59:24.9143772Z   Downloading postgrest-0.16.10-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T05:59:44.514929957Z   Downloading postgrest-0.16.9-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:00:03.72475021Z   Downloading postgrest-0.16.8-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:00:22.872970159Z   Downloading postgrest-0.16.7-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:00:43.344744486Z   Downloading postgrest-0.16.6-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:01:03.23755331Z   Downloading postgrest-0.16.5-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:01:24.851429425Z   Downloading postgrest-0.16.4-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:01:43.878702827Z   Downloading postgrest-0.16.3-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:03.506238378Z   Downloading postgrest-0.16.2-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.482766079Z   Downloading postgrest-0.16.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.496019424Z INFO: pip is looking at multiple versions of postgrest to determine which version is compatible with other requirements. This could take a while.
2025-11-07T06:02:21.501286298Z   Downloading postgrest-0.16.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.51348029Z   Downloading postgrest-0.15.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.525191793Z   Downloading postgrest-0.15.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.73204201Z   Downloading postgrest-0.14.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:02:21.74130123Z Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 6))
2025-11-07T06:02:21.745166093Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-11-07T06:02:43.105115624Z   Downloading idna-3.9-py3-none-any.whl.metadata (10 kB)
2025-11-07T06:02:50.497978553Z   Downloading idna-3.8-py3-none-any.whl.metadata (9.9 kB)
2025-11-07T06:02:51.866207164Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2025-11-07T06:07:19.696683565Z INFO: pip is still looking at multiple versions of postgrest to determine which version is compatible with other requirements. This could take a while.
2025-11-07T06:07:19.698622867Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:07:19.703760897Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T06:08:07.386193049Z   Downloading h2-4.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-07T06:08:19.487077664Z Collecting hyperframe<7,>=6.0 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:08:19.490755163Z   Downloading hyperframe-6.0.1-py3-none-any.whl.metadata (2.7 kB)
2025-11-07T06:08:20.667593546Z   Downloading hyperframe-6.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-11-07T06:08:25.634289745Z Collecting hpack<5,>=4.0 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:08:25.638149158Z   Downloading hpack-4.0.0-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T06:08:31.824293048Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:08:31.828405787Z   Downloading h2-4.0.0-py3-none-any.whl.metadata (3.5 kB)
2025-11-07T06:08:33.612695636Z   Downloading h2-3.2.0-py2.py3-none-any.whl.metadata (32 kB)
2025-11-07T06:15:04.271950426Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2025-11-07T06:15:04.275939564Z Collecting httpx[http2]<0.29,>=0.26 (from gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:15:04.275976525Z   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))': /packages/91/5a/b1f107483825b85fcac9db8ba41dd7d6e5b41542a66468e6910321b158e6/httpx-0.27.1-py3-none-any.whl.metadata
2025-11-07T06:15:04.315785927Z   Downloading httpx-0.27.1-py3-none-any.whl.metadata (7.2 kB)
2025-11-07T06:22:07.952555527Z   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))': /packages/41/7b/ddacf6dcebb42466abd03f368782142baa82e08fc0c1f8eaa05b4bae87d5/httpx-0.27.0-py3-none-any.whl.metadata
2025-11-07T06:22:07.98880425Z   Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
2025-11-07T06:29:07.649223345Z   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))': /packages/39/9b/4937d841aee9c2c8102d9a4eeb800c7dad25386caabb4a1bf5010df81a57/httpx-0.26.0-py3-none-any.whl.metadata
2025-11-07T06:29:07.693973474Z   Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
2025-11-07T06:36:02.750833065Z Collecting httpcore==1.* (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:36:02.754769491Z   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))': /packages/18/8d/f052b1e336bb2c1fc7ed1aaed898aa570c0b61a09707b108979d9fc6e308/httpcore-1.0.8-py3-none-any.whl.metadata
2025-11-07T06:36:02.800763065Z   Downloading httpcore-1.0.8-py3-none-any.whl.metadata (21 kB)
2025-11-07T06:36:02.937957341Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:36:02.941218452Z   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-11-07T06:36:48.896216125Z   Downloading h11-0.13.0-py3-none-any.whl.metadata (8.2 kB)
2025-11-07T06:37:17.652189819Z Collecting httpcore==1.* (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T06:37:17.657862312Z   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-11-07T06:37:35.627094803Z   Downloading httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
2025-11-07T06:37:37.120839175Z   Downloading httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
2025-11-07T06:49:13.031255042Z 
2025-11-07T06:49:13.031281113Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2025-11-07T06:49:13.031285503Z [notice] To update, run: pip install --upgrade pip
2025-11-07T06:49:13.034401351Z error: resolution-too-deep
2025-11-07T06:49:13.034415111Z 
2025-11-07T06:49:13.034421341Z × Dependency resolution exceeded maximum depth
2025-11-07T06:49:13.034425831Z ╰─> Pip cannot resolve the current dependencies as the dependency graph is too complex for pip to solve efficiently.
2025-11-07T06:49:13.034429221Z 
2025-11-07T06:49:13.034432821Z hint: Try adding lower bounds to constrain your dependencies, for example: 'package>=2.0.0' instead of just 'package'.
2025-11-07T06:49:13.034436262Z 
2025-11-07T06:49:13.034441311Z Link: https://pip.pypa.io/en/stable/topics/dependency-resolution/#handling-resolution-too-deep-errors
2025-11-07T06:49:13.517986945Z ==> Build failed 😞
2025-11-07T06:49:13.518009075Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys